{% extends "base_simple.html" %}
{% block content %}
<h2>Admin Dashboard</h2>
<div class="cards">
  <div class="card"><h3>{{ total_campaigns }}</h3><div>Total Campaigns</div></div>
  <div class="card"><h3>{{ total_employees }}</h3><div>Total Employees</div></div>
  <div class="card"><h3>--</h3><div>Placeholder</div></div>
</div>
<h3>Recent Campaigns</h3>
<table>
  <tr><th>Name</th><th>Template (preview)</th><th>Schedule</th></tr>
  {% for c in campaigns %}
  <tr><td>{{ c['name'] }}</td><td>{{ c['template'][:60] }}{% if c['template']|length>60 %}...{% endif %}</td><td>{{ c['schedule'] }}</td></tr>
  {% endfor %}
</table>
{% endblock %}
