<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cyber Gurdians</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"></head>
<body>
  <div class="topbar"><div class="title">Cyber Gurdians - Phishing Simulator</div></div>
  <div class="navbar">
    {% if session.get('role') == 'admin' %}
      <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
      <a href="{{ url_for('create_campaign') }}">Create Campaign</a>
      <a href="{{ url_for('manage_employees') }}">Employees</a>
      <a href="{{ url_for('reports') }}">Reports</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    {% elif session.get('role')=='employee' %}
      <a href="{{ url_for('employee_inbox') }}">Inbox</a>
      <a href="{{ url_for('training') }}">Training</a>
      <a href="{{ url_for('profile') }}">Profile</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('index') }}">Home</a>
    {% endif %}
  </div>
  <div class="container">{% block content %}{% endblock %}</div>
</body></html>
