{% extends "base_simple.html" %}
{% block content %}
<h2>Inbox</h2>
<p>Welcome, {{ employee['name'] }} ({{ employee['email'] }})</p>
<form method="POST" action="/respond">
  <label>Select Campaign</label>
  <select name="campaign">
    {% for c in campaigns %}
      <option value="{{ c['id'] }}">{{ c['name'] }}</option>
    {% endfor %}
  </select>
  <div style="margin-top:12px;">
    <button class="btn" name="action" value="clicked" type="submit">Click Link</button>
    <button class="btn alt" name="action" value="reported" type="submit">Report Email</button>
  </div>
</form>
{% endblock %}
