{% extends "base_simple.html" %}
{% block content %}
<h2>Feedback</h2>
{% if action == 'reported' %}
  <div class="card" style="border-left:4px solid #34a853;">✅ Good job! You reported a phishing email correctly.</div>
{% else %}
  <div class="card" style="border-left:4px solid #e04b4b;">⚠️ Oops! That was a phishing email. Remember to check the sender and links next time.</div>
{% endif %}
<a href="{{ url_for('employee_inbox') }}" class="btn" style="margin-top:12px; display:inline-block;">Back to Inbox</a>
{% endblock %}
