<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"></head>
<body>
  <div class="login-container">
    <div class="login-card">
      <img src="{{ url_for('static', filename='images/lock.svg') }}" alt="lock" style="width:64px;height:64px;margin-bottom:10px;">
      <h2>Cyber Gurdians</h2>
      <div class="subtitle">Phishing Awareness Simulator</div>
      {% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}{% for cat,msg in messages %}<div class="alert">{{ msg }}</div>{% endfor %}{% endif %}{% endwith %}
      <div style="display:flex; gap:10px; justify-content:center; margin-bottom:12px;">
        <button class="btn" id="adminRoleBtn">Admin Login</button>
        <button class="btn" id="empRoleBtn">Employee Login</button>
      </div>
      <form id="loginForm" method="POST" action="/login">
        <input type="hidden" id="roleInput" name="role" value="">
        <label>Email</label><input type="email" name="email" required>
        <label>Password</label><input type="password" name="password" required>
        <div style="display:flex; gap:10px; margin-top:10px;">
          <button type="submit" class="btn">Sign In</button>
          <a href="#" onclick="document.getElementById('roleInput').value='';" class="btn alt" style="text-decoration:none;display:inline-flex;align-items:center;justify-content:center;">Reset</a>
        </div>
      </form>
    </div>
  </div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body></html>
