{% extends "base_simple.html" %}
{% block content %}
<h2>Manage Employees</h2>
<form method="POST" action="/manage-employees">
  <label>Name</label><input type="text" name="name" required>
  <label>Email</label><input type="email" name="email" required>
  <label>Password</label><input type="password" name="password" required>
  <label>Department</label><input type="text" name="department">
  <button class="btn" type="submit">Add Employee</button>
</form>
<h3>Employee List</h3>
<table>
  <tr><th>Name</th><th>Email</th><th>Department</th></tr>
  {% for e in employees %}
  <tr><td>{{ e['name'] }}</td><td>{{ e['email'] }}</td><td>{{ e['department'] or '' }}</td></tr>
  {% endfor %}
</table>
{% endblock %}
