body { margin:0; font-family: 'Segoe UI', Arial, sans-serif; background-color: #2b5ea6; color:#222; }
.topbar { background: #244b85; color: #fff; padding: 12px 20px; }
.title { font-weight: bold; font-size: 18px; }
.navbar { background: #eaf3ff; padding:10px 20px; }
.navbar a { color:#2b5ea6; margin-right:12px; text-decoration:none; font-weight:600; }
.container { background:white; max-width:1000px; margin:30px auto; padding:24px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.08); }
.login-container { display:flex; align-items:center; justify-content:center; height:100vh; }
.login-card { background:white; width:380px; padding:36px; border-radius:12px; text-align:center; box-shadow:0 8px 24px rgba(0,0,0,0.12); }
.icon img { width:64px; height:64px; margin-bottom:12px; }
h2 { color:#2b5ea6; margin:6px 0 4px 0; }
.subtitle { color:#555; margin-bottom:18px; }
.btn { display:inline-block; background:#2b5ea6; color:white; padding:10px 16px; border-radius:8px; border:none; cursor:pointer; font-weight:600; }
.btn.alt { background:#34a853; }
input[type=text], input[type=email], input[type=password], textarea, select { width:100%; padding:10px; margin-top:6px; margin-bottom:12px; border:1px solid #dfe9f7; border-radius:6px; }
table { width:100%; border-collapse:collapse; margin-top:12px; }
th, td { padding:10px; border:1px solid #eef6ff; text-align:left; }
.cards { display:flex; gap:16px; margin-bottom:16px; }
.card { background:#f3f6fb; padding:14px; border-radius:8px; flex:1; text-align:center; }
.alert { color:#b00020; margin-bottom:12px; }
.btn-active { outline:3px solid rgba(255,255,255,0.12); }
